---
layout: post
title:  "Dear Yankee:  What the Confederate Battle Flag Means to Me"
author: jazzyb
---

> The difficulty, perhaps, is that the Southerner clings to two entirely
> antithetical doctrines, two legends, two histories [...] He is part of a
> country which boasts that it has never lost a war; but he is also the
> representative of a conquered nation.
> 
> -- James Baldwin, "Faulkner and Desegregation"

<br> I may be a bit late to the party to discuss the importance and meaning of
the Confederate Battle Flag.  On June 17, 2015 a white supremacist shot and
killed nine members of a bible study at the historically black Emanuel AME
Church in Charleston, South Carolina.  In the wake of these horrendous
murders, people began calling for the removal of the Confederate Battle Flag
from the grounds of the South Carolina statehouse in Columbia.  This single,
local movement very quickly grew into a national movement to remove symbols of
the Confederacy from government buildings and parks throughout the South --
even going as far as calling for the renaming of streets that bear the names
of Confederate officers.  Predictably, many Southern folk have spoken out
against the removal of Confederate symbols.  To the Southerner, the Battle
Flag represents Southern heritage, and an attack against the flag is an attack
against their identity.  These views may have only come to national attention
in the past year, but the fight over the Battle Flag has been going on for
decades.

I was born in Alabama and raised in Tennessee.  I am a Southerner.  The Battle
Flag means a great many things to me, and nearly all of them are positive.  I
felt I needed to take a moment to express my personal feelings about it, to
offer my own perspective.  To me, like many other Southern folk, the flag
represents Southern heritage.  Most sound bites I have heard stop there, but I
think it is important to try to define "Southern heritage".  To understand
this term, I think we first need to understand how the Southerner relates
himself to the rest of the nation beyond the Mason-Dixon line.

When you are raised in the South, you become aware at a young age that most of
the US treats you as intellectually and morally inferior for no other reason
than where you grew up and the accent you hold.  In American film and
television there is no quicker or more thorough way to reveal to the audience
that a character is sexist or racist than to have him speak with a Southern
drawl.  We are the butt of every joke whose punch-line involves incest or
bestiality.

As if these prejudices weren't enough, we are treated as if we alone carry the
shame of slavery and Jim Crow as our birthright.  We are the sin-eaters for
our national transgressions.  Our schools teach us that slavery was outlawed
across the South with the Emancipation Proclamation but not that the Union
states of Missouri, Kentucky, West Virginia, Maryland, and Delaware were
allowed to continue the practice of slavery during the Civil War.  Our civil
rights education focuses on the riots in Southern cities like Birmingham but
not the Northern cities like Harlem and Rochester.  Segregation is presented
as a Southern phenomenon without any mention of the segregation of Chicago
neighborhoods or Boston schools in the 1950's and 60's or even the continued
"informal" segregation of neighborhoods and school systems across the nation
today.

None of this is to say that the South wasn't the greatest perpetrator of these
crimes, only to say that the Southerner knows these sins belong in varying
degrees to the whole nation, and he knows that they didn't suddenly disappear
when the South was brought under the boot-heel of the North.  As a Southerner
living in the North, I get the sense that most Northern folk feel that they
can ignore their own history of injustice as long as they put the blame on the
South alone.

Faced with all this, Southern folk unite around our shared inferiority
complex, and we tend to ignore our faults in favor of our positive qualities.
We tell ourselves a story that down-plays how men rebelled against the Union
to maintain the institution of slavery and emphasizes the individualists who
wished to defend state sovereignty against an over-reaching federal
government.  We, as well as outsiders, speak of our kindness to strangers, our
loyalty to kin, and our unrushed, easy-going attitude toward life.  And how
can a people so kind, so loyal, and so easy-going wish animosity towards
anyone on account of their race or station?

I don't say this to dismiss the Southerner's position but to try to give you
an honest glimpse into the Southern mind.  This is what the Southerner means
when he says, "Heritage not Hate".  This is the schismatic identity around
which we collectively unite, and the Confederate Battle Flag is one of the
symbols of this identity.  For the proud white Southerner, there really is no
racism associated with it in their mind.

Whatever the symbol may have meant to Jefferson Davis or Strom Thurmond, it
represents to me every good quality that my parents and community raised me to
value.  This may be an odd concept for an outsider who is only familiar with
the flag as a symbol of racism.  The best way for me to describe it is by
comparing it to the Bible as a symbol of Christianity.  The Old Testament in
particular is filled with ethically questionable pronouncements and actions,
but the vast majority of modern-day Christians have no trouble finding meaning
for their lives within scripture -- regardless of the injustices it has
historically been used to support.

Having said that, when I hear blacks on the other side of the debate criticize
advocates of the Battle Flag, I am forced to reflect on my own feelings, and
it brings to mind a story James Baldwin tells about a trip to the South during
desegregation:

> Now, I talked to many Southern liberals who were doing their best to bring
> integration about in the South, but met scarcely a single Southerner who did
> not weep for the passing of the old order.  They were perfectly sincere,
> too, and within their limits, they were right.  They pointed out how Negroes
> and whites in the South had loved each other, they recounted to me tales of
> devotion and heroism which the old order had produced, and which, now, would
> never come again.  But the old black men I looked at down there -- those
> same black men that the Southern liberal had loved [...] they were not
> weeping.[^1]

[^1]: James Baldwin, "Nobody Knows My Name"

When I reflect upon this story, I can't help but feel that I am one of those
"Southern liberals" who weep for an "old order" that was never the golden age
I imagine, one of those men without the integrity to face their heritage and
history honestly.  It is true that I cannot help the way I feel, but I can
help the actions I take.  And I think if it wouldn't be better to let go of
this symbol of the past, that as much as I cherish it (and always will),
perhaps it is not worth holding on to.  Any children I have may not even be
raised in the South.  They may have no reason to cherish the flag as I do, and
I will not expect them to.  Instead, I will follow the advice of the great
General Robert E. Lee:

> To a mother, who brought him her two sons, loudly expressing her hatred of
> the North, [Lee] said, "Madam, don't bring up your sons to detest the United
> States Government.  Recollect that we form but one country, now.  Abandon
> all these local animosities, and make your sons Americans."[^2]

[^2]: Edward Lee Childe, <u>The Life and Campaigns of General Lee</u>

<br>

#### Footnotes
