---
layout: post
title:  "A Pragmatic Defense of Free Speech"
author: jazzyb
---

> Anarchism says, Make no laws whatever concerning speech, and speech will be
> free; so soon as you make a declaration on paper that speech shall be free,
> you will have a hundred lawyers proving that "freedom does not mean abuse,
> nor liberty license"; and they will define and define freedom out of
> existence.  Let the guarantee of free speech be in every man's determination
> to use it, and we shall have no need of paper declarations.
> 
> -- Voltairine de Cleyre, "Anarchism and American Traditions"

<br> In 1977 Frank Collin, then leader of the National Socialist Party of
America, made plans to hold a Nazi rally in Skokie, Illinois, a largely Jewish
suburb of Chicago.  The town made a number of attempts to prevent the
demonstration by legal means.  The ACLU famously defended the Nazis on the
grounds that their right to freedom of speech could not be infringed no matter
how crass or offensive the demonstration was intended to be.  The former
president of the ACLU and lead defender of the Nazis, Aryeh Neier, wrote a
book, <u>Defending My Enemy</u>, detailing that particular case and many like
it.  In the book Neier defends the ACLU's decision on both legal and moral
grounds.  Neier carefully explains the legal precedents of cases involving the
First Amendment.  The number of exceptions given for a US citizen's freedom of
speech are surprisingly many and technical, and Neier, an accomplished lawyer,
outlines them well and explains why even the most offensive speech is still
protected under the law.  Anyone interested in the legal limitations to free
speech should give his book a read.

I won't bother trying to summarize Neier's fascinating legal arguments for
freedom of speech.  Instead I'd like to examine Neier's moral argument for
free speech which he summarizes as follows:

> Government cannot claim to enjoy the consent of the governed if it places
> restraints on what they say.  Only a society that permits people to speak
> can justly impose on them the decisions of the majority.  The rule of the
> majority has no claim on the loyalty of the minority unless the minority has
> its chance to influence others and, thereby, to become the majority.  How
> can we know if the minority has truth and virtue on its side unless its
> views are permitted to grapple with others in a free and open encounter?
> How can we suppress violence by minorities unless our government enjoys the
> legitimacy that derives from the consent it has obtained from the
> governed?[^1]

[^1]: Aryeh Neier, <u>Defending My Enemy</u>

In order to legitimately rule by the consent of the governed, the majority
must not prevent the exercise of freedom of speech by any minority.  If it
did, then the minority would have no recourse to govern themselves except by
violent resistance which would obviously undermine democratic rule.  There are
a couple of assumptions implicit in the argument that are worth exploring
further.

First, Neier assumes (based on the first question) that in a fair fight
between truth and falsehood, truth will win out.  This view is also supported
by Thomas Jefferson[^2] and John Milton[^3] whom Neier quotes in his book, but
I find the view a bit naive.  The winner of such a fight is determined by
human minds, and I do not have so high an opinion of human judgment to assume
that just because an idea has won the support of the mob, it must be right.
However, I am willing to concede that it is *far more likely* that the actual
truth will win if all criticisms and counter-arguments of established "truths"
are considered.  (I will come back to this point later.)

[^2]: "If there be any among us who would wish to dissolve this Union or to
      change its Republican form, let them stand undisturbed as monuments of
      the safety with which error of opinion may be tolerated where reason is
      left free to combat it."

[^3]: "Though all the winds of doctrine were let loose to play upon the earth,
      so Truth be in the field, we do injuriously by licensing and
      prohibiting, to misdoubt her strength.  Let her and Falsehood grapple;
      who ever knew Truth put to the worse, in a free and open encounter?"

Second, Neier's argument importantly relies on an assumption of democratic or
representative governance.  The majority must allow the minority to speak
freely in order to have their consent to be governed.  However, Neier does not
make an argument that freedom of speech is a natural right, one that all men
should have regardless of the government in which they live.  As products of
Western democracy, we might just take for granted that all men should have the
freedom to voice their opinions without restraint, but the justification for
the natural right is not obvious.

Assume, for example, a society ruled by a Benevolent Philosopher-King (BPK).
The hypothetical BPK does not allow his subjects to vote or be represented in
government.  While the BPK does not rely on the consent of his subjects, he
does what is best for all whom he governs.  Thus, according to Neier's
argument, the BPK would have no obligation to allow freedom of speech.  Since
the BPK only implements policies that are in the best interest for his
subjects, can we come up with an ethical justification for why the BPK should
allow unrestrained freedom of speech?  A utilitarian justification might go
something along the lines of:  People will obviously feel better if they can
speak their minds without fear of punishment.  Thus, the total utility of the
society will be higher if freedom of speech is allowed than if it is
prevented.  However, there exists a utilitarian argument that the BPK would
have to place some limits on his subjects' freedom of speech.  For example, an
individual could say something so vile and hateful that the overall utility of
society would be lowered by all the hurt feelings his words cause.  By that
reasoning we cannot say that unrestrained freedom of speech is an inalienable
right that all men have in all circumstances.

In both of the above moral arguments for freedom of speech, the freedom in
question is never claimed to be an end in itself.  In one it is a foundation
of the democratic process, and in the other it is a means to increase the good
of society.  In light of this, let us ask ourselves what ultimate goals we
wish to achieve with freedom of speech.  Like Jefferson and Milton, I think
the purpose of freedom of speech should be to arrive at truth.  As mentioned
earlier, I do not think that truth *necessarily* has an advantage over
falsehood, but I think there is a pragmatic justification for believing that
freedom of speech can help us approach truth.

The human mind, for all its powers of rationality, did not evolve for the
purpose of discovering truth and as such has a number of natural, cognitive
biases that can lead us to believe things which are false.  One such bias is a
tendency for individuals to behave similarly to others in a group, even when
doing so goes against their better judgment.  We call this the 'conformity
bias'.

Solomon Asch performed a number of experiments to study the effects of
conformity in the 1950s.  In these experiments, Asch showed a subject three
lines of different lengths -- labeled A, B, and C.  Then he showed them a
reference line and asked them which of A, B, or C it was identical to.

{:refdef: style="text-align: center;"}
![Asch Conformity Experiment]({{ site.base }}/images/Asch_experiment.svg)
{: refdef}

{:refdef: style="text-align: center;font-size: 12px;"}
*[Image](https://upload.wikimedia.org/wikipedia/commons/d/d3/Asch_experiment.svg) by [Fred the Oyster](https://commons.wikimedia.org/wiki/User:Fred_the_Oyster) / [CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)*
{: refdef}

The catch was that this unsuspecting subject was one among a group of
'conspirators' that Asch had coached to give the wrong answer when asked.
When the subject was asked to give his opinion after a number of identical
wrong answers had been stated, the subject tended to agree with the previous
answers even though they were obviously wrong.  Over 30% of subjects
demonstrated this behavior.  This bias demonstrates the phenomenon of how
groups tend to maintain the status quo even when a lone individual would make
a better judgment.

Later Asch introduced a 'partner' into his experiments, someone who would
always pick the correct answer.  In this case, subjects went with the majority
only one-fourth as often as they did without a partner.  Additionally, Asch
performed a different set of experiments with a 'dissenter'.  The dissenter
would differ his answer from those of the conspirators but would still pick a
wrong answer.  When the dissenter picked the wrong answer that was closest to
correct, the effect of the majority decision was reduced by a third.  However,
when the dissenter picked the line that was most flagrantly different from the
correct answer, the incorrect answers by the subjects under study dropped to
only 9%[^4].

[^4]: Solomon E. Asch, "Opinions and Social Pressure"

When an individual hears only the majority opinion, the conformity bias can
influence him to "go along with the crowd".  However, introducing *any*
dissenting viewpoint -- especially when that view is *flagrantly* wrong -- can
free individuals to make their own judgments rather than rely on the wisdom of
the crowd.  In my opinion this phenomenon justifies the necessity of allowing
even the most offensive of opinions into the ring of public debate.  The
greater our exposure to free speech, the less uniform our public opinion, and
the greater our chance of steering society in a positive direction.

My high school English teacher, when his students were hesitant to voice their
opinions in class, would say, "You'll be wrong about most of the things you
think you know in life.  Speak up, be bold, *be wrong*."  We're better off
when all are allowed to follow his advice.

<br>

#### Footnotes
